
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZ29vZ3llZmZ4Z251ZXVtZXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDkwNzcsImV4cCI6MjA1MzI4NTA3N30.CmZ3yri62TGrb8myYmizwr4_zvpFd8Z2GoZWnSX4Ges
VITE_SUPABASE_URL=https://ofgoogyeffxgnueumeso.supabase.co